<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 子类里面显示申明才能有明确的继承关系,无意外,就是父类的默认版本,否则自己定义 -->
	<parent>
		<groupId>com.atguigu.springcloud</groupId>
		<artifactId>microservicecloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- 当前模块自己叫什么名字 -->
	<artifactId>microservicecloud-api</artifactId>
    <packaging>jar</packaging>

	<!-- public class microservicecloud-api extends microservicecloud 就是继承和复写 -->

	<!-- 当前模块用到的jar包,按自己的需求添加,如果父类包含了,可以不再写版本 -->
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>